<!DOCTYPE HTML>
<html class="bgGray">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>Hello APP</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/assets/main.css" />
    <link rel="stylesheet" type="text/css" href="../../css/assets/iconfont.css"/>
	<style>
  .header-mix .mix-txt {
      position:absolute;
      top:20px;
  }
  .newdate{
    margin-top: 20px;
    width: auto;
    height: 30px;
    line-height: 30px;
    text-align: center;
  }
  .nedate{
    display: block;
    font-size: 20px;
    color: #000;
  }

  #echart{
    width:500px;
    height:300px;
    margin-top: 20px;
    padding-bottom: 0px;
  }
  .div-list{
    margin-top: -20px;
  }
  .div-list .content {
    width: 100%;
    text-align: center;
    border-bottom: 1px solid #f0f0f0;
    font-size: 15px;
    padding: 5px;
  }
  .div-list .title{
    width: 100%;
    text-align: center;
    border-bottom: 1px solid #f0f0f0;
    font-size: 17px;
    font-weight: bold;
    padding: 5px;
  }
  .div-list span{
    width: 30%;
  }
  .heard{
    width: 100%;
    height: 2rem;
  }
  .danwei{
    font-size: 1.2rem;
    float: left;
    margin-top: 14px;
    width:20%;
    margin-left: 6px;
  }

  .title{
    margin-top: 6px;
    width:80%;
    height:30px;
    text-align: center;
  }

  </style>
</head>
<body class="bgGray">
  <header class="header">
    <div class="header-left">
      <span class="header-mix" onclick="api.closeWin();">
          <span class="mix-txt"><i class="header-icon icon-v-left js-back"> </i>客户存款增幅表</span>
      </span>
    </div>

  </header>
  <div class="pages">
     <section class="section">
       <div class="heard">
         <div class="heard">
      <p class="danwei">单位:万元</p>
      <p class="title">本年度此客户存款增幅表</p>
         </div>
       </div>
<div class="bottom">
  <ul class=""></ul>
</div>
</section>
</div>

</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/config.js"></script>
<script type="text/javascript" src="../../script/util.js"></script>
<script type="text/javascript">
  apiready = function(){
initData();
  }

  function initData() {
    var UILineChart = api.require('UILineChart');
UILineChart.open({
    rect: {
        x: 10,
        y: 85,
        w: 320,
        h: 490
    },
    xAxis: {
        indexs: ['一月', '二月', '三月', '四月', '五月', '六月', '七月', '八月', '九月', '十月', '十一月', '十二月',''],
        screenXcount: 8
    },
    yAxis: {
        max: 100,
        min: 0,
        step: 5,
        base: 0
    },
    datas: [
        [20, 0, 60,80, 89,100,98,99]
    ],
    styles: {
        xAxis: {
            bg: '#b2dfee',
            markColor: '#888',
            markSize: 12
        },
        yAxis: {
            bg: '#b2dfee',
            markColor: '#888',
            markSize: 12
        },
        coordinate: {
            bg: '#fcfcfc',
            color: '#cacaca',
            baseColor: 'bbb',
        },
        colors: ['#800080']
    },
    fixedOn: api.frameName,
    fixed: false
}, function(ret, err) {
    if (ret) {
        //alert(JSON.stringify(ret));
    } else {
        //alert(JSON.stringify(err));
    }
});
  }

  </script>
  </html>
