<!DOCTYPE HTML>
<html class="bgGray">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>Hello APP</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/assets/main.css" />
	<style>

  /*myhome*/

  .ui-hd-user{
      height: 15rem;
      background: #1b82d2;
      background-size: 100% 100%;
      text-align: center;
      color: #fff;
      padding-top: 3rem;
  }
  .ui-hd-user i{
      /*margin-top: 2.5rem;*/
      display: block;
  }
  .ui-hd-user i img {
      width: 5rem;
      border-radius: 50%;
  }
  .ui-hd-user p {
      font-size: 1.4rem;
      margin-top: 0.5rem;
      display: block;
  }
  .ui-hd-user span {
      margin-top: 0.3rem;
      display: block;
  }
  .ui-list-home{
      overflow: hidden;
      height: 6rem;
      background: white;
  }
  .ui-list-home li:nth-child(1), .ui-list-home li:nth-child(2) {
      border-right: 1px solid #dbdbdb;
  }
  .ui-list-home li:last-child b, .ui-list-home li:last-child span {
      color: #64c800;
  }

  .ui-list-home li b {
      font-size: 2rem;
      margin-right: 0.2rem;
  }
  .ui-list-home li {
      float: left;
      text-align: center;
      width: 33.33%;
      height: 6rem;
      padding-top: 1.3rem;
  }
  .ui-red{
      color: #d7001d;
  }
  .bgGray {
      background: #eee;
  }
  body {
      min-height: 100%;
      height: auto;
  }
  .ui-msg-box{
      overflow: hidden;
      margin-bottom: 1rem;
  }
  .ui-msg-box ul{
      margin-top: 1rem;
  }
  .ui-msg-box li {
      position: relative;
      background: #fff;
      height: 4rem;
      padding-right: 15px;
      padding-left: 15px;
      margin-bottom: 0.5rem;
  }
  .ui-msg-box li i {
      width: 2.5rem;
      display: inline-block;
      float: left;
      margin-top: 0.8rem;
  }

  img {
      vertical-align: middle;
  }
  .img-responsive{
      display: block;
      max-width: 100%;
      height: auto;
  }
  .pull-right {
      float: right!important;

  }
  .ui-msg-box li b {
      display: inline-block;
      height: 2.5rem;
      line-height: 2.5rem;
      margin-left: 0.2rem;
      margin-top: 0.8rem;
      font-size: 1.3rem;
      font-weight: 600;
  }
  .icon-rg-h{
      position: absolute;
      right: 0px;
      top: 6px;
      color: #716f6f;
      font-size: 16px;
  }
  .fs{
    font-size: 25px;
  }
  .fs18{
    font-size: 18px;
  }

  .font-color1{
    color: #bd2d2d;
  }
  .font-color2{
    color: #66d8a4;
  }
  .font-color3{
    color: #a7af33;
  }
  .header-mix .mix-txt {
      position:absolute;
      top:20px;
  }
	</style>
</head>
<body class="bgGray">
  <header class="header">
    <div class="header-left">
      <span class="header-mix" onclick="api.closeWin();">
          <span class="mix-txt"><i class="header-icon icon-v-left js-back"> </i>个人中心</span>
      </span>
    </div>
  </header>
<div class="pages">
    <section class="section">
        <div class="ui-hd-user">
            <i>
                <img src="../../image/logo.png" alt="">
            </i>
            <p id="realName"></p>
            <span id="userLoginname"></span>
        </div>
        <!--
        <div class="ui-article">
            <div class="ui-list-home">
                <ul>
                    <li>
                        <p class="ui-red"><b>3</b><span>个</span></p>
                        <p>2</p></li>
                    <li>
                        <p class="ui-red"><b>3</b><span>个</span></p>
                        <p>2</p></li>
                    <li>
                        <p class="ui-red"><b>3</b><span>个</span></p>
                        <p>2</p></li>
                </ul>
            </div>
        </div>
      -->

        <div class="ui-msg-box">
            <ul>
              <li onclick="util.open('integral','./integral.html');">
                <div class="pull-left">
                  <i><span class="img-coupons fs font-color2"></span></i>
                  <b>个人积分</b>
                </div>
                <div class="pull-right"> <i class="icon-rg-h img-enter"></i></div>
              </li>
              <li onclick="util.open('editPwd','./editPwd.html');">
                <div class="pull-left">
                  <i><span class="img-brush font-color3 fs"></span></i>
                  <b>修改密码</b>
                </div>
                <div class="pull-right"> <i class="icon-rg-h img-enter"></i></div>
              </li>
              <li onclick="exit();">
                <div class="pull-left">
                  <i><span class="img-ico-exit font-color1 fs18"></span></i>
                  <b>退出系统</b>
                </div>
                <div class="pull-right"> <i class="icon-rg-h img-enter"></i></div>
              </li>
            </ul>
        </div>
    </section>
</div>

</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/config.js"></script>
<script type="text/javascript" src="../../script/util.js"></script>
<script type="text/javascript">
  apiready = function(){
    $api.fixStatusBar( $api.dom('header') );
    util.backHomeListener();
    util.globalInit();
    initData();
  };
  function initData() {
    initData(true);
  }
  function initData(isShow) {
    var realName = "",userLoginname="",userOrgId = "";
    const userStr = util.getPrefs(cfg.userCacheKEY)
    if(userStr){
      const user = JSON.parse(userStr);
      realName = user.userName;
      userLoginname = user.userLoginname;
      userOrgId = user.orgId;
    }
    $api.html($api.byId("realName"), realName);
    util.get("/SysOrg/"+userOrgId, {}, function (json) {
      $api.html($api.byId("userLoginname"), json.data.orgName);
    });
    // $api.html($api.byId("userLoginname"), userLoginname);
  }

  function exit() {
    api.actionSheet({
        cancelTitle: '取消',
        destructiveTitle: '退出系统'
    },function(ret,err){
        if(ret.buttonIndex == 1){
          util.rmPrefs(cfg.userCacheKEY);
          util.rmPrefs(cfg.dictionaryCacheKEY);
          util.checkLogin();
        }
    })
  }


</script>
</html>
