<!DOCTYPE HTML>
<html class="bgGray">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>Hello APP</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/assets/main.css" />
    <link rel="stylesheet" type="text/css" href="../../css/assets/iconfont.css"/>
	<style>
  .header-mix .mix-txt {
      position:absolute;
      top:20px;
  }
  .newdate{
    margin-top: 20px;
    width: auto;
    height: 30px;
    line-height: 30px;
    text-align: center;
  }
  .nedate{
    display: block;
    font-size: 20px;
    color: #000;
  }
  #echart{
    width:auto;
    height:300px;
    margin-top: -260px;
    padding-bottom: 0px;
  }
  .div-list{
    margin-top: -20px;
  }
  .div-list .content {
    width: 100%;
    text-align: center;
    border-bottom: 1px solid #f0f0f0;
    font-size: 15px;
    padding: 5px;
  }
  .div-list .title{
    width: 100%;
    text-align: center;
    border-bottom: 1px solid #f0f0f0;
    font-size: 17px;
    font-weight: bold;
    padding: 5px;
  }
  .div-list span{
    width: 30%;
  }
  </style>
</head>
<body class="bgGray">
  <header class="header">
    <div class="header-left">
      <span class="header-mix" onclick="api.closeWin();">
          <span class="mix-txt"><i class="header-icon icon-v-left js-back"> </i>月新增客户量排名</span>
      </span>
    </div>

  </header>
 <div class="pages">
   <div id="echart"></div>
   <div class="div-list">
     <div class="title">
       <span>排名</span>
       <span>姓名</span>
       <span>新增客户</span>
     </div>
     <div id="div-content"></div>
   </div>
</div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/config.js"></script>
<script type="text/javascript" src="../../script/util.js"></script>
<script type="text/javascript">
  apiready = function(){
    initData();
  }
  function initData() {
    initData(true);
  }
  function initData(isShow) {
    var realName = "",userLoginname="";
    var userOrgId = "",userId="";
    const userStr = util.getPrefs(cfg.userCacheKEY)
    if(userStr){
      const user = JSON.parse(userStr);
      realName = user.userName;
      userLoginname = user.userLoginname;
      userOrgId = user.orgId;
      userId = user.userId;
    }
    $api.html($api.byId("realName"), realName);

    util.get("/SysOrg/"+userOrgId, {}, function (json) {
      $api.html($api.byId("userLoginname"), json.data.orgName);
    });
    initCus(userOrgId,isShow);
  }
  function initCus(userOrgId,isShow){
    // util,get("",params,function(ret){
    //
    // })
    util.post("Statistics/statisUserCusNumByOrgId",{orgId: userOrgId},function (json) {
      if (json.code == '200'){
        var data = json.data
        var optHtml = "";
        if(data){
          for (var i = 0; i < data.length; i++){
            var one = data[i];
            var j = i + 1;
            var htm = j;
            if(j == 1) {
              htm = "<img src='../../image/lev01.png' style='width:30px;'/>"
            } else if(j == 2) {
              htm = "<img src='../../image/lev02.png' style='width:30px;'/>"
            } else if(j == 3) {
              htm = "<img src='../../image/lev03.png' style='width:30px;'/>"
            }
            optHtml += "<div class='content'><span>"+htm+"</span><span>"+one.userName+"</span><span>"+one.cusNum+'人'+"</span></div>";
          }
        }
        $api.html($api.byId("div-content"), optHtml);
        api.parseTapmode();
      } else {
        if(isShow){
          util.toast(json.msg);
        }
      }
    });
  }
  </script>
  </html>
